<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>HIMALAYA COLLEGE OPEN SOURCE CLUB</h1>
<h2>President: Anshu chaudhary</h2>
<h2>Vice-President: Arati khadka</h2><h3>
 Secretary: Gaurav pandey
</h3>
<h3>Tresurer: Apikshya chaulagain</h3>
<h3> Tech. Leaders: </h3><p>Abhinash Bk, Diya Pradhan</p>
<h3>Out reach Leaders:</h3><p>Garima Khadka, Isha malla</p>
</body>
<img src="" alt="These are the core team members">
</html>